[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/pickups/battery_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/battery.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 0.0

[node name="battery" type="Node2D"]
script = ExtResource( 2 )

[node name="a2d_battery" type="Area2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="a2d_battery"]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a2d_battery"]
shape = SubResource( 2 )

[connection signal="body_entered" from="a2d_battery" to="." method="_on_a2d_battery_body_entered"]
